# Bitmapprocess

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lhj/bitmapprocess/bitmapprocess/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lhj/bitmapprocess/test/: CompressActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  comprocess.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lhj/bitmapprocess/bitmapprocess/: ExampleUnitTest.java
bitmapprocess/: build.gradle
bitmapprocess/src/androidTest/java/com/lhj/: ExampleInstrumentedTest.java
bitmapprocess/src/main/: AndroidManifest.xml
bitmapprocess/src/main/java/com/lhj/bitmapprocess/: BitmapCompressUtil.java  BitmapUtil.java
bitmapprocess/src/main/res/values/: strings.xml
bitmapprocess/src/test/java/com/lhj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utilcode/: build.gradle  proguard-rules.pro
utilcode/src/main/java/com/blankj/utilcode/util/: CaculaOrFormatUtil.java  CameraUtils.java  StringUtils.java
utilcode/src/test/java/com/blankj/utilcode/util/: ClipboardUtilsTest.java  ConvertUtilsTest.java  EmptyUtilsTest.java  EncodeUtilsTest.java  EncryptUtilsTest.java  RegexUtilsTest.java  SDCardUtilsTest.java  SPUtilsTest.java  StringUtilsTest.java  TestUtils.java  ZipUtilsTest.java
